{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\23615\\.ohos\\config\\default_PlayShortVideosBasedOnVideoComponent-master_4ZeQaYMztaQRyY1lqpsqNXH7N3c7KoAsQuoTS16lQkI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AD3EF1733D91862989868F36E0227FCD1C2403EA3E91244AB04001EFB96B69CED1DD3D001E7FC",
          "profile": "C:\\Users\\23615\\.ohos\\config\\default_PlayShortVideosBasedOnVideoComponent-master_4ZeQaYMztaQRyY1lqpsqNXH7N3c7KoAsQuoTS16lQkI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\23615\\.ohos\\config\\default_PlayShortVideosBasedOnVideoComponent-master_4ZeQaYMztaQRyY1lqpsqNXH7N3c7KoAsQuoTS16lQkI=.p12",
          "storePassword": "0000001A10B610E9554C20EB2EE1B3E192EA028B760F991F1362D9B504AA2E3C4F807A9CA126CF9DE561"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}